spring.application.name=com.react.kodbook

spring.datasource.url = jdbc:mysql://localhost/kb4

spring.datasource.username = root

spring.datasource.password = root1234

spring.jpa.hibernate.ddl-auto = update

